# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

set-option -g mouse on

# New window
unbind '"'
unbind %
unbind M-s
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind m copy-mode
set-window-option -g mode-keys vi
bind-key / copy-mode \; send-key ?

# Easy Config Reloads
bind r source-file "$DOTFILES_HOME/.tmux.conf"

bind-key -T copy-mode h select-pane -L
bind-key -T copy-mode j select-pane -D
bind-key -T copy-mode k select-pane -U
bind-key -T copy-mode l select-pane -R
bind-key -T copy-mode \\ select-pane -l
# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
unbind [
#bind-key ESCAPE copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#setw -g mode-keys vi
